{
  "generator-jhipster": {
    "applicationType": "gateway",
    "authenticationType": "jwt",
    "baseName": "SpringApiVendas",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1686064297918,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entitySuffix": "",
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "MjAyYTYyMGEwOWEyNDEzNGI4ZDNmMTZkYzdmNWQyYTcyMGEyYTk1ZWI0ZmM5OTM5NTBlYzliNzdiNWRjMjgyZjVhMjZkM2ZjNGEyOTZlNjMwNThiNTA5ZjRlMmQxOGFkZDQ4ZTVkYjkyMDJmZDRlZjdiMDUxOTZjYWQ3MDM2MWU=",
    "languages": ["pt-br", "en"],
    "messageBroker": false,
    "nativeLanguage": "pt-br",
    "otherModules": [],
    "packageFolder": "com/elildes/vendas",
    "packageName": "com.elildes.vendas",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": ["cypress"],
    "useSass": true,
    "websocket": "spring-websocket",
    "withAdminUi": true
  },
  "git-provider": "GitHub",
  "git-company": "Elildes",
  "repository-name": "SpringApiVendasApplication"
}
